DATABASE_URL="postgresql://<your postgres username>:<your postgres password>@localhost:5432/loanApp?schema=public"
NEXTAUTH_SECRET=<any random base64 string>
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development