### Register as a Customer
POST http://localhost:3000/api/customers/
Content-Type: application/json

{
    "firstName":"James",
    "lastName": "Bond",
    "email":"jbond@gmail.com",
    "maritalStatus": "SINGLE",
    "employmentStatus": "UNEMPLOYED",
    "employer": "Actor",
    "dateOfBirth": "1994-04-06T00:00:00Z",
    "cardType": "DVLA",
    "cardUniqueNo": "NHIS001324",
    "address": "Kokomlemle",
    "phoneNumber": "+233542433262"
}


### GET ALL CUSTOMER LOANS
GET http://localhost:3000/api/customers/
Content-Type: application/json



